\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dipole potentials for lithium }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration of lattice depth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement of radial frequency in lattice configuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement of radial frequency in dimple configuration}{1}}
\bibstyle{osa}
\bibdata{calibration}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combining all the above}{2}}
