\begin{thebibliography}{1}

\bibitem{Grimm2000b}
R. Grimm, M. Weidemüller, and Y.~B. Ovchinnikov, ``Optical Dipole Traps for
  Neutral Atoms,''  in {\em Optical Dipole Traps for Neutral Atoms}, Vol.~42 of
  {\em Advances In Atomic, Molecular, and Optical Physics}, B. Bederson and H.
  Walther, eds., (Academic Press, 2000), \ pp.\ 95 -- 170.

\bibitem{Gordon1980}
J.~P. Gordon and A. Ashkin, ``{Motion of atoms in a radiation trap},'' Physical
  Review A {\bfseries 21,} 1606--1617 (1980).

\bibitem{Gerbier2010}
F. Gerbier and Y. Castin, ``{Heating rates for an atom in a far-detuned optical
  lattice},'' Physical Review A {\bfseries 82,} 013615 (2010).

\bibitem{Pichler2010}
H. Pichler, a.~J. Daley, and P. Zoller, ``{Nonequilibrium dynamics of bosonic
  atoms in optical lattices: Decoherence of many-body states due to spontaneous
  emission},'' Physical Review A {\bfseries 82,} 063605 (2010).

\bibitem{Riou2012}
J.-F. Riou, A. Reinhard, L.~a. Zundel, and D.~S. Weiss,
  ``{Spontaneous-emission-induced transition rates between atomic states in
  optical lattices},'' Physical Review A {\bfseries 86,} 033412 (2012).

\end{thebibliography}
