\relax 
\citation{Grimm2000b}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dipole potential and scattering rate}{1}}
\newlabel{eq:uLhL}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compensated lattice potential: definitions and simplified expressions}{1}}
\newlabel{sec:complatt}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electric field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice depth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lattice and dimple radial frequencies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lattice $\alpha =1$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dimple $\alpha =0$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compensation beams}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration of the compensated lattice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fermi temperature for a compensated dimple}{4}}
\citation{Gordon1980}
\citation{Gerbier2010}
\citation{Pichler2010}
\citation{Riou2012}
\citation{Gordon1980}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heating}{6}}
\newlabel{eq:heat-dipole}{{37}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heating due to optical lattice beams}{7}}
\newlabel{eq:I1D}{{39}{7}}
\newlabel{eq:slatt}{{46}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heating due to green compensation beams}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Helpful constants for dipole potential, trapping frequencies and heating rates}}{9}}
\newlabel{tab:uLhL}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Total heating rate in the compensated lattice}{9}}
\bibstyle{osa}
\bibdata{dipole}
\bibcite{Grimm2000b}{1}
\bibcite{Gordon1980}{2}
\bibcite{Gerbier2010}{3}
\bibcite{Pichler2010}{4}
\bibcite{Riou2012}{5}
\newlabel{eq:numHeat}{{55}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Total heating rate in the compensated lattice}{10}}
